/**
 * Daara API
 * Daara information
 *
 * The version of the OpenAPI document: 1.0.11
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { Student } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface StudentsServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * List all students
     * 
     */
    getStudents(extraHttpRequestParams?: any): Observable<Array<Student>>;

}
