/**
 * Daara API
 * Daara information
 *
 * The version of the OpenAPI document: 1.0.11
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { User } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface UserServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * Create user
     * This can only be done by the logged in user.
     * @param user Created user object
     */
    createUser(user?: User, extraHttpRequestParams?: any): Observable<User>;

    /**
     * Creates list of users with given input array
     * Creates list of users with given input array
     * @param user 
     */
    createUsersWithListInput(user?: Array<User>, extraHttpRequestParams?: any): Observable<User>;

    /**
     * Delete user
     * This can only be done by the logged in user.
     * @param username The name that needs to be deleted
     */
    deleteUser(username: string, extraHttpRequestParams?: any): Observable<{}>;

    /**
     * Get user by user name
     * 
     * @param username The name that needs to be fetched. Use user1 for testing. 
     */
    getUserByName(username: string, extraHttpRequestParams?: any): Observable<User>;

    /**
     * Logs user into the system
     * 
     * @param username The user name for login
     * @param password The password for login in clear text
     */
    loginUser(username?: string, password?: string, extraHttpRequestParams?: any): Observable<string>;

    /**
     * Logs out current logged in user session
     * 
     */
    logoutUser(extraHttpRequestParams?: any): Observable<{}>;

    /**
     * Update user
     * This can only be done by the logged in user.
     * @param username name that need to be deleted
     * @param user Update an existent user in the store
     */
    updateUser(username: string, user?: User, extraHttpRequestParams?: any): Observable<{}>;

}
